# payment-information-service

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: test_2.yml  tests.yml
deployment/: build_deploy.sh  run_locally.sh
deployment/api/collection/: test.sh
deployment/api/collection/__files/: request_by_reference_200.json
deployment/api/collection/mappings/: request_by_reference.json  request_by_reference_ref_not_found.json  test_health.json
deployment/k8s/: apply.yml
deployment/nginx/: Dockerfile  nginx.conf
deployment/nginx/static/: index.html
deployment/scripts/: build_publish_to_docker.sh  publish_to_kubernetes.sh
src/main/java/com/pokemon/: PokemonInformationApplication.java
src/main/java/com/pokemon/api/controller/: PokemonLookupController.java  PokemonSetupController.java
src/main/java/com/pokemon/api/dto/: ApiError.java  PokemonDto.java
src/main/java/com/pokemon/api/support/: LoggerLevelResource.java  VersionHealthIndicator.java
src/main/java/com/pokemon/configuration/: ApplicationConfiguration.java  ErrorHandlerConfiguration.java  InstrumentationConfiguration.java
src/main/java/com/pokemon/domain/data/: Pokemon.java
src/main/java/com/pokemon/domain/error/: ApplicationException.java  InvalidPokemonNameException.java  PokemonNotFoundException.java
src/main/java/com/pokemon/infrastructure/client/: PokemonClient.java  TextTranslatorClient.java
src/main/java/com/pokemon/infrastructure/client/data/: PokemonSpecie.java  PokemonSpecieFlavor.java  PokemonSpecieFlavorVersion.java  TranslationResult.java  TranslationResultContent.java  TranslationResultSuccessInformation.java
src/main/java/com/pokemon/infrastructure/client/impl/: PokemonHttpClientImpl.java  ShakeSpeareTextTranslatorClientImpl.java
src/main/java/com/pokemon/infrastructure/data/: PokemonEntity.java
src/main/java/com/pokemon/infrastructure/entity/: PokemonEntity.java
src/main/java/com/pokemon/infrastructure/service/: PokemonRepositoryService.java
src/main/java/com/pokemon/infrastructure/service/impl/: PokemonRepositoryServiceImpl.java
src/main/java/com/pokemon/infrastructure/utils/: UrlBuilder.java
src/main/java/com/pokemon/service/: PokemonCachedRepositoryService.java  PokemonLookupService.java
src/main/java/com/pokemon/service/impl/: PokemonCachedRepositoryServiceImpl.java  PokemonLookupServiceImpl.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/java/com/pokemon/: AppTest.java
src/test/java/com/pokemon/api/controller/: PokemonLookupControllerTest.java
src/test/java/com/pokemon/api/support/: VersionHealthIndicatorSpec.java  VersionHealthIndicatorTest.java
src/test/java/com/pokemon/infrastructure/client/impl/: PokemonHttpClientTest.java  ShakeSpeareTextTranslatorClientTest.java
src/test/java/com/pokemon/infrastructure/service/impl/: PokemonRepositoryServiceTest.java
src/test/java/com/pokemon/service/impl/: PokemonCachedRepositoryServiceTest.java  PokemonLookupServiceTest.java
src/test/resources/: application.yaml
