                                           /
                        _,.------....___,.' ',.-.
                     ,-'          _,.--"        |
                   ,'         _.-'              .
                  /   ,     ,'                   `
                 .   /     /                     ``.
                 |  |     .                       \.\
       ____      |___._.  |       __               \ `.
     .'    `---""       ``"-.--"'`  \               .  \
    .  ,            __               `              |   .
    `,'         ,-"'  .               \             |    L
   ,'          '    _.'                -._          /    |
  ,`-.    ,".   `--'                      >.      ,'     |
 . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'
 ||:, .           ,'  ;  /  / \ `        `.    .      .'/
 j|:D  \          `--'  ' ,'_  . .         `.__, \   , /
/ L:_  |                 .  "' :_;                `.'.'
.    ""'                  """""'                    V
 `.                                 .    `.   _,..  `
   `,_   .    .                _,-'/    .. `,'   __  `
    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .
   /   `. "`-.--"'         _,' ,'     `---' |    `./  |
  .   _  `""'--.._____..--"   ,             '         |
  | ." `. `-.                /-.           /          ,
  | `._.'    `,_            ;  /         ,'          .
 .'          /| `-.        . ,'         ,           ,
 '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'
 `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--'

             _                                _             _                                      _                   _
 _ __   ___ | | _____ _ __ ___   ___  _ __   | | ___   ___ | | ___   _ _ __    ___  ___ _ ____   _(_) ___ ___   __   _/ |
| '_ \ / _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \  | |/ _ \ / _ \| |/ / | | | '_ \  / __|/ _ \ '__\ \ / / |/ __/ _ \  \ \ / / |
| |_) | (_) |   <  __/ | | | | | (_) | | | | | | (_) | (_) |   <| |_| | |_) | \__ \  __/ |   \ V /| | (_|  __/   \ V /| |
| .__/ \___/|_|\_\___|_| |_| |_|\___/|_| |_| |_|\___/ \___/|_|\_\\__,_| .__/  |___/\___|_|    \_/ |_|\___\___|  (_)_/ |_|
|_|                                                                   |_|